# uiautomation

./: global.properties  pom.xml  readme.md
src/main/java/pages/: HomePage.java  LinkedInPage.java  SearchPage.java
src/main/java/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java  JSONReader.java
src/test/java/runner/: TestRunner.java
src/test/java/testScripts/: BaseTest.java  SearchCompanyTest.java
src/test/resources/dataFiles/: ExpectedData.json
